# secret-key
SECRET_KEY = ''

# debug: 0 True, 1 False
DEBUG = 0

# allowed hosts
ALLOWED_HOSTS = ''

# number of images per page into gallery
PER_PAGE = ''

# number of images per page into dashboard
PER_PAGE_DASHBOARD = ''


# ---------- DATABASE SETTINGS ---------- #

# from SQLite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './db.sqlite3'


# from PostgreSql
DATABASE_ENGINE = 'django.db.beckends.postgresql'
DATABASE_NAME = 'database'

# details
DATABASE_USER = 'user'
DATABASE_PASSWORD = 'password'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'
